@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
}

.preloader{
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background: #0044ff;
    overflow: hidden;
    z-index: 1000;
    transition: opacity 0.5s 3s;
}

.preloader.preload-finish{
    opacity: 0;
    pointer-events: none;
}

.outer-space{
    width: 600px;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.rocket-container{
    position: absolute;
    bottom: 52%;
    left: 49%;
    transform: translate(-50%,-50%);
}

.rocket{
    height: 320px;
    animation: move 4s linear infinite alternate;   
}

.preloader.preload-finish .rocket-container{
    animation: finish 4.3s 1 ease forwards;
}

@keyframes finish{
    from{
        bottom: 12%;
    }
    to{
        bottom: 140%;
    }
}

@keyframes move{
    from{
        transform: translateX(-5px);
    }
    to{
        transform: translateX(5px);
    }
}

.title{
    color: #fff;
    letter-spacing: 1px;
    font-weight: 600;
    font-size: 1.5rem;
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translateX(-50%);
}

#circle{
    animation: move-circle 0.2s linear infinite alternate;
}

@keyframes move-circle{
    from{
        transform: translateY(-5px);
    }
    to{
        transform: translateY(5px);
    }
}

@keyframes stars{
    from{
        transform: translateY(-1000px);
    }
    to{
        transform: translateY(1000px);
    }
}

.content{
    background: #087df3;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
    text-align: left;
    color: #fff;
}